<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>xot4j</groupId>
    <artifactId>xot4j</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <name>xot4j</name>
    <url></url>
    <description>X.25 over TCP/IP library for Java</description>

    <licenses>
        <license>
            <name>The Boost Software License, Version 1.0</name>
            <url>http://www.boost.org/LICENSE_1_0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- PS! Do not add any more dependencies, just use the JDK -->
    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Nexus Release Repository</name>
            <url>http://repo.rorotika/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Rorotika Snapshot Repository</name>
            <url>http://repo.rorotika/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
